
The upstream zipball includes .so and .jar binaries, so it was repacked using:

mk-origtargz --exclude '*.so' --exclude '*.so' --package opencard-framework --version 1.4.148 ocf-1.4.148.zip

 -- Hans-Christoph Steiner <hans@eds.org>, Wed,  5 Aug 2020 11:56:38 +0200
